#
#Wed Jul 09 15:28:05 MST 2014
Lab_5_Solution.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_1_Linked_List.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.21\\bin
Lab_5_Solution.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
Lab_3_Solution.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_4_BST.languagetoolchain.version=1.21
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=359a5f88fb61d826d44692616722ac97
Lab_4_BST.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_2_Stacks.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_2_Solution.languagetoolchain.version=1.10
Lab_3_Queues.languagetoolchain.version=1.10
Lab_3_Solution.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
Lab_4_Solution.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_4_Solution.languagetoolchain.version=1.10
Lab_2_Solution.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_5_Sorting.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_4_BST.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.21\\bin
Lab_1_Linked_List.languagetoolchain.version=1.21
Lab_3_Solution.languagetoolchain.version=1.10
Lab_3_Queues.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_1_Solution.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.21\\bin
host.platform=windows
Lab_2_Stacks.languagetoolchain.version=1.10
Lab_5_Sorting.languagetoolchain.version=1.10
Lab_4_Solution.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
Lab_1_Solution.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_3_Queues.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
conf.ids=Lab_1_Linked_List,Lab_1_Solution,Lab_2_Stacks,Lab_2_Solution,Lab_3_Queues,Lab_3_Solution,Lab_4_BST,Lab_4_Solution,Lab_5_Sorting,Lab_5_Solution
Lab_5_Solution.languagetoolchain.version=1.10
Lab_5_Sorting.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
Lab_1_Solution.languagetoolchain.version=1.21
Lab_1_Linked_List.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6e99df13d81951d97682e9c43b8e13e8
Lab_2_Solution.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
Lab_2_Stacks.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.10\\bin
